{
  "name": "rixl-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "bun run clean && bun lint && vp build",
    "clean": "rm -rf dist",
    "dev": "vp dev",
    "start": "vp preview",
    "serve": "bunx serve@latest --no-port-switching dist/client -l tcp://127.0.0.1:4173",
    "serve:spa": "bunx serve@latest --no-port-switching -s dist/client -l tcp://127.0.0.1:4173",
    "lint": "vp lint --max-warnings=0 && fumadocs-mdx",
    "lint:links": "bun ./scripts/lint.ts",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "generate:icons": "bun plugins/vite-plugin-extract-icons.ts",
    "postinstall": "fumadocs-mdx && bun run generate:icons && paraglide-js compile --project project.inlang --outdir ./src/paraglide",
    "prepare": "bun x vp config || true",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@nanostores/react": "^2.0.1",
    "@orama/orama": "^3.1.18",
    "@radix-ui/react-presence": "^1.1.10",
    "@rixl/media-react": "^0.9.2",
    "@takumi-rs/image-response": "^2.14.0",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-start": "^1.168.56",
    "@tanstack/start-static-server-functions": "^1.167.37",
    "class-variance-authority": "^0.7.1",
    "cn": "0.3.0",
    "fumadocs-core": "^16.15.11",
    "fumadocs-mdx": "^15.4.1",
    "fumadocs-openapi": "^11.4.3",
    "fumadocs-ui": "^16.15.11",
    "lucide-react": "^1.47.0",
    "lucide-static": "^1.47.0",
    "nanostores": "^1.5.3",
    "openapi-sampler": "^1.7.6",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@inlang/cli": "^3.3.7",
    "@inlang/paraglide-js": "^2.25.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@types/bun": "^1.4.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "next-validate-link": "^1.6.7",
    "oxc-transform-react": "^0.150.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.134.0"
  },
  "overrides": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "download"
    }
  }
}
